; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32S ESP-WROOM-32
[env:esp32doit-devkit-v1]
; user older version, because of link error on web server
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200

board_build.partitions = partition.csv

lib_deps =
    # ESP Async WebServer
    esp32async/ESPAsyncWebServer@3.6.0
    # ESP32Async/ESPAsyncWebServer @ 3.6.0
    # ESP32Async/AsyncTCP @ 3.3.2
    # Accept new functionality in a backwards compatible manner and patches
    # ayushsharma82/AsyncElegantOTA @ ^2.2.7   --> deprecated
    ayushsharma82/ElegantOTA @ ^3.1.7
    waspinator/AccelStepper @ ^1.64
    paulstoffregen/Time @ ^1.6.1
    bblanchon/ArduinoJson @ ^6.20.0
    arduino-libraries/ArduinoHttpClient @ ^0.5.0
# lib_ignore =
#   AsyncTCP
#    ESP32Async/AsyncTCP
board_build.filesystem = spiffs
